# ClassicHostiles

./: .gitignore  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/brassamber/classichostiles/: ClassicHostiles.java
src/main/java/com/brassamber/classichostiles/block/: CHBlocks.java
src/main/java/com/brassamber/classichostiles/block/block/: FloralFluidBlock.java
src/main/java/com/brassamber/classichostiles/entity/: CHEntityTypes.java
src/main/java/com/brassamber/classichostiles/entity/ai/: BeePollinateMoobloomGoal.java
src/main/java/com/brassamber/classichostiles/entity/client/: ClientEventHandler.java
src/main/java/com/brassamber/classichostiles/entity/client/model/: BoarModel.java
src/main/java/com/brassamber/classichostiles/entity/client/model/hostile/: BigCatModel.java  BoarModel.java  CrocodileModel.java
src/main/java/com/brassamber/classichostiles/entity/client/renderer/: AbstractAnimalRenderer.java  BoarRenderer.java  PlainsFoxRenderer.java
src/main/java/com/brassamber/classichostiles/entity/client/renderer/hostile/: BigCatRenderer.java  BoarRenderer.java  CrocodileRenderer.java
src/main/java/com/brassamber/classichostiles/entity/client/renderer/neutral/: BearRenderer.java  PlainsFoxRenderer.java
src/main/java/com/brassamber/classichostiles/entity/client/renderer/passive/moobloom/: MoobloomFlowerLayer.java  MoobloomRenderer.java
src/main/java/com/brassamber/classichostiles/entity/hostile/: AbstractHostileAnimal.java  BigCatEntity.java  BoarEntity.java  CrocodileEntity.java
src/main/java/com/brassamber/classichostiles/entity/neutral/: BearEntity.java  PlainsFoxEntity.java
src/main/java/com/brassamber/classichostiles/entity/passive/: MoobloomEntity.java  PlainsFoxEntity.java
src/main/java/com/brassamber/classichostiles/entity/util/: HasTextureVariant.java
src/main/java/com/brassamber/classichostiles/event/: BearSpawnEvent.java  CHSpawnEvents.java  MoobloomShearEvent.java
src/main/java/com/brassamber/classichostiles/fluid/: CHFluids.java
src/main/java/com/brassamber/classichostiles/fluid/fluidtype/: FloralFluidType.java
src/main/java/com/brassamber/classichostiles/item/: CHItems.java
src/main/java/com/brassamber/classichostiles/mixin/: MixinBeeAccessor.java  MixinBeeEntity.java
src/main/java/com/brassamber/classichostiles/tags/: CHTags.java
src/main/java/com/brassamber/classichostiles/util/: CustomDispenserBehavior.java
src/main/java/com/brassamber/classichostiles/world/: CHMobSpawnModifiers.java  MobVariantSpawnData.java
src/main/java/de/dertoaster/classichostiles/: ClassicHostilesMod.java
src/main/java/de/dertoaster/classichostiles/client/init/: ClientEventBusSubscriber.java
src/main/java/de/dertoaster/classichostiles/client/renderer/entity/: FoxEntityRenderer.java
src/main/java/de/dertoaster/classichostiles/entity/: IHasTextureVariants.java  IServerAnimationReceiver.java  ISizable.java
src/main/java/de/dertoaster/classichostiles/entity/animal/: FoxEntity.java
src/main/java/de/dertoaster/classichostiles/init/: CHBlocks.java  CHEntities.java  CHItems.java  CHPackets.java  CHSounds.java
src/main/java/de/dertoaster/classichostiles/network/handler/: CPacketHandlerAnimationUpdateOfEntity.java
src/main/java/de/dertoaster/classichostiles/network/packet/: SPacketUpdateAnimationOfEntity.java
src/main/java/de/dertoaster/classichostiles/util/reflection/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/resources/: mixins.classichostiles.json  pack.mcmeta
src/main/resources/assets/classichostiles/animations/: boar.animation.json
src/main/resources/assets/classichostiles/blockstates/: floral_fluid_block.json
src/main/resources/assets/classichostiles/geo/: big_cat.geo.json  boar.geo.json  crocodile.geo.json
src/main/resources/assets/classichostiles/lang/: en_us.json
src/main/resources/assets/classichostiles/models/block/: floral_fluid_block.json
src/main/resources/assets/classichostiles/models/item/: floral_fluid_bucket.json
src/main/resources/assets/classichostiles/textures/block/: floral_fluid_still.png.mcmeta
src/main/resources/data/classichostiles/forge/biome_modifier/: add_black_bear.json  add_boar.json  add_brown_bear.json  add_moobloom.json  add_plains_fox.json
src/main/resources/data/classichostiles/loot_tables/entities/: bear.json  bear_black.json  bear_brown.json  boar.json  moobloom.json
src/main/resources/data/classichostiles/loot_tables/entities/moobloom/: allium.json  azure_bluet.json  blue_orchid.json  cornflower.json  dandelion.json  lilac.json  lily_of_the_valley.json  orange_tulip.json  oxeye_daisy.json  peony.json  pink_tulip.json  poppy.json  red_tulip.json  rose_bush.json  sunflower.json  white_tulip.json
src/main/resources/data/classichostiles/tags/worldgen/biome/: spawns_black_bears.json  spawns_boars.json  spawns_brown_bears.json  spawns_mooblooms.json  spawns_plains_foxes.json
